<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
	<link rel="stylesheet" href="css/base.css"/>
	<!-- <script src="angular-1.5.6.js"></script> -->
	<style type="text/css">
	*{
		list-style: none;
		padding: 0;
		margin:0;
	}
	a{
		-webkit-tap-highlight-color:rgba(0,0,0,0);
	}
	@keyframes zhuandong1 {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(360deg);
		}
	}
		body{
			width: 16.0rem;
			/*height: 28.444rem;*/
			background: url(img/bgimg.png) no-repeat;
			background-size: 100% 100%;
			position: relative;
			/*overflow: hidden;*/
		}
		.topd{
			width: 100%;
			height: 3.407rem;
			z-index: 10;
			background: url(img/bgimg.png) no-repeat;
			background-size: 100%;
			position: fixed;
			/*margin-left:-0.741rem; */
		}
		.topd1{
			width: 16.0rem;
			height: 3.407rem;
			display: none;
			/*margin-left:-0.741rem; */
		}
		.btnd{
			width: 0.933rem;
			height: 1.267rem;
			position: absolute;
			top: 0.889rem;
			cursor: pointer;
			left: 0.741rem;
		}
		.btnd span{
			width: 0.933rem;
			height: 0.089rem;
			background: #fdcb31;
			margin-top: 0.333rem;
			display: block;
			opacity: 0.6;
		}
		h3{
			font-family: "Times New Roman",Georgia,Serif;
			font-size: 0.83rem;
			left:6.963rem;
			color: rgba(255,255,255,0.4);
			position:absolute;
			top:1.037rem;
		}
		.chazhaod{
			display: block;
			width: 0.889rem;
			height: 0.889rem;
			background: url(img/chazhao.png) no-repeat;
			background-size: 100% 100%;
			position:absolute;
			left:11.852rem;
			top:1.259rem;
			opacity: 0.8;
		}
		.sandiand{
			display: block;
			width: 0.163rem;
			height: 0.933rem;
			position: absolute;
			left:14.667rem;
			top:1.185rem;
		}
		.sandiand span{
			width: 0.163rem;
			height: 0.163rem;
			background: #fdcb31;
			border-radius: 50%;
			margin-top: 0.148rem;
			display: block;
			opacity: 0.6;
		}
	/*	.keshid{
			width: 15.644rem;
			height: 22.222rem;
			margin: -0.444rem;
			overflow:auto;
			position: relative;
			top:0.593rem;
			left: 0;
		}*/
		.diantaixiang{
			width: 100%;
			position: relative;
			left: 0;
			top: 0;
		}
		.diantaixiang li,.diantaixiang img{
			width: 6.815rem;
			height: 6.815rem;
		}
		.diantaixiang li{
			margin-top: 1.037rem;
		}
		.diantaixiangl{
			float: left;
			margin-left: 0.667rem;
			margin-right: 0.741rem;
		}
		.diantaixiangr{
			float: left;
		}
		.play{
			position: fixed;
			left: 0;
			bottom:0;
			width: 16.0rem;
			height: 2.222rem;
			background: url(img/bg.png) no-repeat;
			background-size: 100%;
			opacity: 0.9;
		}
		.zjt,.zjt img{
			width: 1.867rem;
			height: 1.867rem;
			border-radius: 50%;
			margin-top: 0.119rem;
			margin-left: 0.444rem;
			float: left;
		}
		.zjt img{
			box-shadow: 0.148rem 0.148rem 0.148rem black, -0.148rem -0.148rem  0.148rem black, -0.148rem 0.148rem 0.148rem black, 0.148rem -0.148rem 0.148rem black;
		}
		.geinfo1{
			width: 7.111rem;
			margin-left: 1.481rem;
			float: left;
		}
		.geinfo1 li{
			margin-top: 0.296rem;
			font-size: 0.296rem;
			color:#afb1b3;
		}
		.geinfo1 .geming1{
			font-size: 0.533rem;
			color: #eaebeb;
		}
		.bofangniu{
			width: 1.022rem;
			height: 1.022rem;
			border: 0.074rem solid #fdcb31;
			border-radius: 50%;
			float: left;
			margin-top: 0.593rem;
			
		}
		.bofangniu img{
			width: 0.341rem;
			height: 0.386rem;
			position: relative;
			left: 50%;
			top: 50%;
			margin-top: -0.75rem;
			margin-left: -0.155rem;
		}
		.tianjiag{
			width: 0.889rem;
			height: 0.889rem;
			font-size: 1.481rem;
			font-weight: 200;
			color:#fdcb31;
			position: absolute;
			top:0.296rem;
			left: 14.519rem;
		}
		.dibukong{
			display: block;
			height: 2.37rem;
			width: 6.815rem;
		}
	</style>
	<link rel="stylesheet" href="css/sidebar.css"/>
	<script type="text/javascript">
		window.onload=window.onresize=function(){
			  document.documentElement.style.fontSize=20*document.documentElement.clientWidth/320+'px';
			  var head=document.getElementById('head');
			  var topd1=document.getElementById('topd1');
			  var diantaixiang=document.getElementById('diantaixiang');
			  var bofangniu=document.querySelector('.bofangniu');
			  var zhuanjitu=document.querySelector('#zhuanpan');
			  var bofangf=document.querySelector('#bofangf');
			  // console.log(zhuanjitu);
			  var music = document.getElementById('music1');    
			  bofangniu.onclick=function(){
			  	if (music.paused){    
        		music.play(); 
        		 zhuanjitu.style.animation='60s'+' '+'zhuandong1'+' '+'linear'+' '+'infinite';
        		 bofangf.src="img/switch1.png";
        		}else{    
       			 music.pause(); 
       			 zhuanjitu.style.animationPlayState="paused";
       			 bofangf.src="img/switch.png";
   			 	}    
			  };
			window.onscroll = function () {
				//向上滚动的距离
				var xTop = document.documentElement.scrollTop || document.body.scrollTop;
				var scrollTop = xTop;

				if (scrollTop >0) {
					head.style.position = 'fixed';
					head.style.left = 0;
					head.style.top = 0;
					topd1.style.display = 'block';
				} else {
					head.style.position = 'static';
					topd1.style.display = 'none';
				}
			}
			var vm = new Vue({
				data:{
					data:[{
						src:"img/music.png",
						name:'音乐',
						href:"index.html"
					},{
						src:"img/radios.png",
						name:'电台',
						href:"diantai.html"
					},{
						src:"img/plays.png",
						name:'MV',
						href:"diantai.html"
					},{
						src:"img/icon.png",
						name:'听歌识曲',
						href:"diantai.html"
					},{
						src:"img/download.png",
						name:'下载',
						href:"diantai.html"
					},{
						src:"img/user.png",
						name:'个人中心',
						href:"login.html"
					}]
				},
			}).$mount('#menu');

		}
	</script>
	<script src="js/jquery-1.7.2.js"></script>
	<script src="js/sideBar.js"></script>
	<script src="js/vue.js"></script>
</head>
<body>
	<div class="topd" id="head">
		<div class="btnd xiala"><span></span><span></span><span></span></div>
		<h3>电台</h3>
		<a class="chazhaod" href="seek.html"></a>
		<a class="sandiand"><span></span><span></span><span></span></a>
	</div>
	<div class="topd1" id="topd1"></div>
	<!-- <div class="keshid" id="keshid"> -->
	<!-- <ul class="diantaixiang" id="diantaixiang">
		<li><img src="img/diantai1.jpg"></li>
		<li><img src="img/diantai2.jpg"></li>
		<li><img src="img/diantai3.jpg"></li>
		<li><img src="img/diantai4.jpg"></li>
		<li><img src="img/diantai5.jpg"></li>
		<li><img src="img/diantai6.jpg"></li>
		<li><img src="img/diantai7.jpg"></li>
		<li><img src="img/diantai8.jpg"></li>
	</ul> -->
	<div class="diantaixiang">
	<ul class="diantaixiangl">
		<li><img src="img/diantai1.jpg"></li>
		<li><img src="img/diantai3.jpg"></li>
		<li><img src="img/diantai5.jpg"></li>
		<li><img src="img/diantai7.jpg"></li>
		<span class="dibukong"></span>
	</ul>
	<ul class="diantaixiangr">
		<li><img src="img/diantai2.jpg"></li>
		<li><img src="img/diantai4.jpg"></li>
		<li><img src="img/diantai6.jpg"></li>
		<li><img src="img/diantai8.jpg"></li>
		<span class="dibukong"></span>
	</ul></div>
	<!-- </div> -->
	<div class="play clearfix">
		<p class="zjt"><img id="zhuanpan" src="img/ganghao.jpg"></p><ul class="geinfo1"><li class="geming1">刚刚好</li><li>薛之谦</li></ul><span class="bofangniu"><img id="bofangf" src="img/switch.png"></span><span class="tianjiag">+</span>
		<audio id="music1" src="ggh.mp3" loop="loop"></audio>
	</div>
	<!-- 侧边栏 -->
	<div id="sideBar">
		<h1 class="logo_side">
			<a href="javacript:;">M</a>
		</h1>
		<ol id="menu">
			<li v-for="v in data" :class="$index == 1? 'second':' '&&$index == 2? 'third':' ' &&$index == 3? 'forth':' ' &&$index == 4? 'fifth':' ' &&$index == 5? 'sixth':' '">
				<img :src='v.src' alt="img">
				<a href="javascript:;" :href="v.href">{{v.name}}</a>
			</li>
		</ol>
		<div class="settings">
			<img src="img/setting.png" alt="">
			<a href="javascript:;" >設置</a>
		</div>
	</div>
</body>
</html>